<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cineplanet.ProductoController">

    <children>

        <VBox spacing="5" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">

            <children>

                <!-- ============================= -->
                <!-- TITULO Y FILTRO -->
                <!-- ============================= -->

                <AnchorPane prefHeight="80.0">

                    <children>

                        <Label layoutX="14.0" layoutY="10.0" text="CINEPLANET" textFill="#1927bf">

                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>

                        </Label>

                        <Label layoutX="300.0" layoutY="15.0" text="Filtrar Productos" />

                        <TextField fx:id="txtFiltroDato" layoutX="300.0" layoutY="38.0" prefWidth="180.0" />

                        <Button layoutX="490.0" layoutY="38.0" mnemonicParsing="false" text="Buscar" />

                    </children>

                    <padding>
                        <Insets bottom="5.0" />
                    </padding>

                </AnchorPane>



                <HBox spacing="10" VBox.vgrow="ALWAYS">

                    <children>




                        <AnchorPane prefHeight="410.0" prefWidth="318.0">

                            <children>

                                <GridPane hgap="8.0" layoutX="5.0" layoutY="5.0" vgap="7.0">

                                    <columnConstraints>

                                        <ColumnConstraints minWidth="100.0" prefWidth="110.0" />

                                        <ColumnConstraints minWidth="100.0" prefWidth="160.0" />

                                    </columnConstraints>


                                    <rowConstraints>

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                        <RowConstraints minHeight="25.0" prefHeight="30.0" />
                              <RowConstraints minHeight="25.0" prefHeight="30.0" />

                                    </rowConstraints>


                                    <children>



                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Formulario de Registro" GridPane.columnSpan="2">

                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>

                                        </Label>




                                        <Label text="ID Producto" GridPane.rowIndex="1" />

                                        <TextField fx:id="txtId" promptText="ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />




                                        <Label text="Nombre Producto" GridPane.rowIndex="2" />

                                        <TextField fx:id="txtNombre" promptText="Nombre del producto" GridPane.columnIndex="1" GridPane.rowIndex="2" />




                                        <Label text="Categoría" GridPane.rowIndex="3" />

                                        <TextField fx:id="txtCategoria" promptText="Categoría" GridPane.columnIndex="1" GridPane.rowIndex="3" />




                                        <Label text="Precio Unitario" GridPane.rowIndex="4" />

                                        <TextField fx:id="txtPrecio" promptText="Precio" GridPane.columnIndex="1" GridPane.rowIndex="4" />



                                        <Label text="Stock" GridPane.rowIndex="5" />

                                        <TextField fx:id="txtStock" promptText="Stock" GridPane.columnIndex="1" GridPane.rowIndex="5" />




                                        <Button fx:id="btnRegistrar" onAction="#registrar" prefWidth="100.0" text="✓ Registrar" GridPane.rowIndex="6" />

                                        <Button fx:id="btnActualizar" onAction="#actualizar" prefWidth="100.0" text="↻ Actualizar" GridPane.rowIndex="7" />

                                        <Button fx:id="btnLimpiar" onAction="#limpiar" prefWidth="100.0" text="↺ Limpiar" GridPane.rowIndex="8" />

                                    </children>

                                    <padding>
                                        <Insets left="5.0" right="5.0" top="5.0" />
                                    </padding>

                                </GridPane>

                            </children>

                        </AnchorPane>




                        <AnchorPane HBox.hgrow="ALWAYS">

                            <children>

                                <TableView fx:id="tablaProductos" layoutX="14.0" layoutY="5.0" onMouseClicked="#seleccionarProducto" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="5.0">

                                    <columns>

                                        <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />

                                        <TableColumn fx:id="colNombre" prefWidth="180.0" text="Nombre" />

                                        <TableColumn fx:id="colCategoria" prefWidth="130.0" text="Categoría" />

                                        <TableColumn fx:id="colPrecio" prefWidth="100.0" text="P. Unitario" />

                                        <TableColumn fx:id="colStock" prefWidth="90.0" text="Stock" />

                                        <TableColumn fx:id="colAccion" prefWidth="70.0" text="Acciòn" />


                                    </columns>

                                </TableView>

                            </children>

                        </AnchorPane>

                    </children>

                </HBox>

            </children>

        </VBox>

    </children>

</AnchorPane>
